|Natavio_May_22_2022_Data_Memory
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~38.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~0.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~1.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~2.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~3.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~4.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~5.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~6.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~7.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~8.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~9.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~10.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~11.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~12.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~13.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~14.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~15.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~16.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~17.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~18.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~19.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~20.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~21.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~22.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~23.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~24.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~25.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~26.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~27.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~28.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~29.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~30.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~31.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~32.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~33.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~34.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~35.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~36.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr~37.CLK
Natavio_May_22_2022_clk => Natavio_May_22_2022_mem_arr.CLK0
Natavio_May_22_2022_wren => Natavio_May_22_2022_mem_arr~38.DATAIN
Natavio_May_22_2022_wren => Natavio_May_22_2022_mem_arr.WE
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_rden => Natavio_May_22_2022_Out.OUTPUTSELECT
Natavio_May_22_2022_data[0] => Natavio_May_22_2022_mem_arr~37.DATAIN
Natavio_May_22_2022_data[0] => Natavio_May_22_2022_mem_arr.DATAIN
Natavio_May_22_2022_data[1] => Natavio_May_22_2022_mem_arr~36.DATAIN
Natavio_May_22_2022_data[1] => Natavio_May_22_2022_mem_arr.DATAIN1
Natavio_May_22_2022_data[2] => Natavio_May_22_2022_mem_arr~35.DATAIN
Natavio_May_22_2022_data[2] => Natavio_May_22_2022_mem_arr.DATAIN2
Natavio_May_22_2022_data[3] => Natavio_May_22_2022_mem_arr~34.DATAIN
Natavio_May_22_2022_data[3] => Natavio_May_22_2022_mem_arr.DATAIN3
Natavio_May_22_2022_data[4] => Natavio_May_22_2022_mem_arr~33.DATAIN
Natavio_May_22_2022_data[4] => Natavio_May_22_2022_mem_arr.DATAIN4
Natavio_May_22_2022_data[5] => Natavio_May_22_2022_mem_arr~32.DATAIN
Natavio_May_22_2022_data[5] => Natavio_May_22_2022_mem_arr.DATAIN5
Natavio_May_22_2022_data[6] => Natavio_May_22_2022_mem_arr~31.DATAIN
Natavio_May_22_2022_data[6] => Natavio_May_22_2022_mem_arr.DATAIN6
Natavio_May_22_2022_data[7] => Natavio_May_22_2022_mem_arr~30.DATAIN
Natavio_May_22_2022_data[7] => Natavio_May_22_2022_mem_arr.DATAIN7
Natavio_May_22_2022_data[8] => Natavio_May_22_2022_mem_arr~29.DATAIN
Natavio_May_22_2022_data[8] => Natavio_May_22_2022_mem_arr.DATAIN8
Natavio_May_22_2022_data[9] => Natavio_May_22_2022_mem_arr~28.DATAIN
Natavio_May_22_2022_data[9] => Natavio_May_22_2022_mem_arr.DATAIN9
Natavio_May_22_2022_data[10] => Natavio_May_22_2022_mem_arr~27.DATAIN
Natavio_May_22_2022_data[10] => Natavio_May_22_2022_mem_arr.DATAIN10
Natavio_May_22_2022_data[11] => Natavio_May_22_2022_mem_arr~26.DATAIN
Natavio_May_22_2022_data[11] => Natavio_May_22_2022_mem_arr.DATAIN11
Natavio_May_22_2022_data[12] => Natavio_May_22_2022_mem_arr~25.DATAIN
Natavio_May_22_2022_data[12] => Natavio_May_22_2022_mem_arr.DATAIN12
Natavio_May_22_2022_data[13] => Natavio_May_22_2022_mem_arr~24.DATAIN
Natavio_May_22_2022_data[13] => Natavio_May_22_2022_mem_arr.DATAIN13
Natavio_May_22_2022_data[14] => Natavio_May_22_2022_mem_arr~23.DATAIN
Natavio_May_22_2022_data[14] => Natavio_May_22_2022_mem_arr.DATAIN14
Natavio_May_22_2022_data[15] => Natavio_May_22_2022_mem_arr~22.DATAIN
Natavio_May_22_2022_data[15] => Natavio_May_22_2022_mem_arr.DATAIN15
Natavio_May_22_2022_data[16] => Natavio_May_22_2022_mem_arr~21.DATAIN
Natavio_May_22_2022_data[16] => Natavio_May_22_2022_mem_arr.DATAIN16
Natavio_May_22_2022_data[17] => Natavio_May_22_2022_mem_arr~20.DATAIN
Natavio_May_22_2022_data[17] => Natavio_May_22_2022_mem_arr.DATAIN17
Natavio_May_22_2022_data[18] => Natavio_May_22_2022_mem_arr~19.DATAIN
Natavio_May_22_2022_data[18] => Natavio_May_22_2022_mem_arr.DATAIN18
Natavio_May_22_2022_data[19] => Natavio_May_22_2022_mem_arr~18.DATAIN
Natavio_May_22_2022_data[19] => Natavio_May_22_2022_mem_arr.DATAIN19
Natavio_May_22_2022_data[20] => Natavio_May_22_2022_mem_arr~17.DATAIN
Natavio_May_22_2022_data[20] => Natavio_May_22_2022_mem_arr.DATAIN20
Natavio_May_22_2022_data[21] => Natavio_May_22_2022_mem_arr~16.DATAIN
Natavio_May_22_2022_data[21] => Natavio_May_22_2022_mem_arr.DATAIN21
Natavio_May_22_2022_data[22] => Natavio_May_22_2022_mem_arr~15.DATAIN
Natavio_May_22_2022_data[22] => Natavio_May_22_2022_mem_arr.DATAIN22
Natavio_May_22_2022_data[23] => Natavio_May_22_2022_mem_arr~14.DATAIN
Natavio_May_22_2022_data[23] => Natavio_May_22_2022_mem_arr.DATAIN23
Natavio_May_22_2022_data[24] => Natavio_May_22_2022_mem_arr~13.DATAIN
Natavio_May_22_2022_data[24] => Natavio_May_22_2022_mem_arr.DATAIN24
Natavio_May_22_2022_data[25] => Natavio_May_22_2022_mem_arr~12.DATAIN
Natavio_May_22_2022_data[25] => Natavio_May_22_2022_mem_arr.DATAIN25
Natavio_May_22_2022_data[26] => Natavio_May_22_2022_mem_arr~11.DATAIN
Natavio_May_22_2022_data[26] => Natavio_May_22_2022_mem_arr.DATAIN26
Natavio_May_22_2022_data[27] => Natavio_May_22_2022_mem_arr~10.DATAIN
Natavio_May_22_2022_data[27] => Natavio_May_22_2022_mem_arr.DATAIN27
Natavio_May_22_2022_data[28] => Natavio_May_22_2022_mem_arr~9.DATAIN
Natavio_May_22_2022_data[28] => Natavio_May_22_2022_mem_arr.DATAIN28
Natavio_May_22_2022_data[29] => Natavio_May_22_2022_mem_arr~8.DATAIN
Natavio_May_22_2022_data[29] => Natavio_May_22_2022_mem_arr.DATAIN29
Natavio_May_22_2022_data[30] => Natavio_May_22_2022_mem_arr~7.DATAIN
Natavio_May_22_2022_data[30] => Natavio_May_22_2022_mem_arr.DATAIN30
Natavio_May_22_2022_data[31] => Natavio_May_22_2022_mem_arr~6.DATAIN
Natavio_May_22_2022_data[31] => Natavio_May_22_2022_mem_arr.DATAIN31
Natavio_May_22_2022_address[0] => Natavio_May_22_2022_mem_arr~5.DATAIN
Natavio_May_22_2022_address[0] => Natavio_May_22_2022_mem_arr.WADDR
Natavio_May_22_2022_address[0] => Natavio_May_22_2022_mem_arr.RADDR
Natavio_May_22_2022_address[1] => Natavio_May_22_2022_mem_arr~4.DATAIN
Natavio_May_22_2022_address[1] => Natavio_May_22_2022_mem_arr.WADDR1
Natavio_May_22_2022_address[1] => Natavio_May_22_2022_mem_arr.RADDR1
Natavio_May_22_2022_address[2] => Natavio_May_22_2022_mem_arr~3.DATAIN
Natavio_May_22_2022_address[2] => Natavio_May_22_2022_mem_arr.WADDR2
Natavio_May_22_2022_address[2] => Natavio_May_22_2022_mem_arr.RADDR2
Natavio_May_22_2022_address[3] => Natavio_May_22_2022_mem_arr~2.DATAIN
Natavio_May_22_2022_address[3] => Natavio_May_22_2022_mem_arr.WADDR3
Natavio_May_22_2022_address[3] => Natavio_May_22_2022_mem_arr.RADDR3
Natavio_May_22_2022_address[4] => Natavio_May_22_2022_mem_arr~1.DATAIN
Natavio_May_22_2022_address[4] => Natavio_May_22_2022_mem_arr.WADDR4
Natavio_May_22_2022_address[4] => Natavio_May_22_2022_mem_arr.RADDR4
Natavio_May_22_2022_address[5] => Natavio_May_22_2022_mem_arr~0.DATAIN
Natavio_May_22_2022_address[5] => Natavio_May_22_2022_mem_arr.WADDR5
Natavio_May_22_2022_address[5] => Natavio_May_22_2022_mem_arr.RADDR5
Natavio_May_22_2022_address[6] => ~NO_FANOUT~
Natavio_May_22_2022_address[7] => ~NO_FANOUT~
Natavio_May_22_2022_address[8] => ~NO_FANOUT~
Natavio_May_22_2022_address[9] => ~NO_FANOUT~
Natavio_May_22_2022_address[10] => ~NO_FANOUT~
Natavio_May_22_2022_address[11] => ~NO_FANOUT~
Natavio_May_22_2022_address[12] => ~NO_FANOUT~
Natavio_May_22_2022_address[13] => ~NO_FANOUT~
Natavio_May_22_2022_address[14] => ~NO_FANOUT~
Natavio_May_22_2022_address[15] => ~NO_FANOUT~
Natavio_May_22_2022_address[16] => ~NO_FANOUT~
Natavio_May_22_2022_address[17] => ~NO_FANOUT~
Natavio_May_22_2022_address[18] => ~NO_FANOUT~
Natavio_May_22_2022_address[19] => ~NO_FANOUT~
Natavio_May_22_2022_address[20] => ~NO_FANOUT~
Natavio_May_22_2022_address[21] => ~NO_FANOUT~
Natavio_May_22_2022_address[22] => ~NO_FANOUT~
Natavio_May_22_2022_address[23] => ~NO_FANOUT~
Natavio_May_22_2022_address[24] => ~NO_FANOUT~
Natavio_May_22_2022_address[25] => ~NO_FANOUT~
Natavio_May_22_2022_address[26] => ~NO_FANOUT~
Natavio_May_22_2022_address[27] => ~NO_FANOUT~
Natavio_May_22_2022_address[28] => ~NO_FANOUT~
Natavio_May_22_2022_address[29] => ~NO_FANOUT~
Natavio_May_22_2022_address[30] => ~NO_FANOUT~
Natavio_May_22_2022_address[31] => ~NO_FANOUT~
Natavio_May_22_2022_Out[0] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE
Natavio_May_22_2022_Out[1] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE
Natavio_May_22_2022_Out[2] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE
Natavio_May_22_2022_Out[3] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE
Natavio_May_22_2022_Out[4] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE
Natavio_May_22_2022_Out[5] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE
Natavio_May_22_2022_Out[6] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE
Natavio_May_22_2022_Out[7] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE
Natavio_May_22_2022_Out[8] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE
Natavio_May_22_2022_Out[9] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE
Natavio_May_22_2022_Out[10] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE
Natavio_May_22_2022_Out[11] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE
Natavio_May_22_2022_Out[12] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE
Natavio_May_22_2022_Out[13] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE
Natavio_May_22_2022_Out[14] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE
Natavio_May_22_2022_Out[15] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE
Natavio_May_22_2022_Out[16] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE
Natavio_May_22_2022_Out[17] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE
Natavio_May_22_2022_Out[18] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE
Natavio_May_22_2022_Out[19] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE
Natavio_May_22_2022_Out[20] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE
Natavio_May_22_2022_Out[21] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE
Natavio_May_22_2022_Out[22] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE
Natavio_May_22_2022_Out[23] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE
Natavio_May_22_2022_Out[24] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE
Natavio_May_22_2022_Out[25] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE
Natavio_May_22_2022_Out[26] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE
Natavio_May_22_2022_Out[27] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE
Natavio_May_22_2022_Out[28] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE
Natavio_May_22_2022_Out[29] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE
Natavio_May_22_2022_Out[30] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE
Natavio_May_22_2022_Out[31] << Natavio_May_22_2022_Out.DB_MAX_OUTPUT_PORT_TYPE


